# CmdPal-WebSearchShortcut

./: README.md
CmdPalWebSearchShortcut/: .editorconfig  Directory.Build.props  Directory.Packages.props
CmdPalWebSearchShortcut/Resources/: TesterInstructions.md
CmdPalWebSearchShortcut/WebSearchShortcut/: Program.cs  Storage.cs  WebSearchShortcut.csproj  WebSearchShortcutCommandsProvider.cs  WebSearchShortcutDataEntry.cs
CmdPalWebSearchShortcut/WebSearchShortcut.Tests/: WebSearchShortcut.Tests.csproj
CmdPalWebSearchShortcut/WebSearchShortcut.Tests/Browsers/: BrowserDiscoveryTests.cs
CmdPalWebSearchShortcut/WebSearchShortcut.Tests/Suggestion/: SuggestionsProvider.Tests.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Browser/: BrowserExecutionInfo.cs  BrowserInfo.cs  BrowsersDiscovery.cs  DefaultBrowserProvider.cs  ProgIdBrowserService.cs  RegistryLogService.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Commands/: SearchWebCommand.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Forms/: AddShortcutForm.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Helpers/: CmdPalLogger.cs  JsonContext.cs  JsonPrettyFormatter.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Pages/: AddShortcutPage.cs  FallbackSearchWebItem.cs  SearchWebPage.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
CmdPalWebSearchShortcut/WebSearchShortcut/Services/: IconService.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Setting/: SettingsManager.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Shortcut/: ShortcutEntry.cs  ShortcutStore.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Suggestion/: SuggestionEntry.cs  SuggestionsProvider.cs  SuggestionsProviderEntry.cs  SuggestionsProviderStore.cs  SuggestionsRegistry.cs
CmdPalWebSearchShortcut/WebSearchShortcut/SuggestionsProviders/: Bing.cs  CanIUse.cs  DuckDuckGo.cs  Google.cs  Npm.cs  Wikipedia.cs  YouTube.cs
